# autotest-java

./: README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/confugrators/: BrowserConfigurator.java  VideoRecorderConfigurator.java
src/main/java/loaders/: PropertyLoader.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: DemoTest.java
src/test/java/pages/: LoginPage.java
