#??? ?????
autotests.base.url=https://idemo.bspb.ru

#??? ???????? (chrome, firefox, edge, opera, ie)
autotests.browser=chrome
#?????? ???????? ? ????????????? ??????
autotests.browser.startMaximized=true
#?????? ????? ???-????????
autotests.webdriverLogsEnabled=false
#????????? ?? ????????? ????????(html) ??? ??????? ?????
autotests.savePageSource=false

#???? ??? ?????????? ????? ??????? ??????
video.folder=./build/reports/tests/videos
#?????????? ???? ?? ?????????????? ????? (??? @Video)
video.mode=ALL